Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleTransportationLineCG
Bundle-SymbolicName: SimpleTransportationLineCG
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.1.1",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.1.0",
 at.ac.tuwien.big.tsm;bundle-version="0.1.0"
Import-Package: org.eclipse.ocl.xtext.oclstdlib
