// automatically generated by Xtext
grammar at.ac.tuwien.big.tsm.xtext.Tsm with org.eclipse.xtext.common.Terminals

import "http://big.tuwien.ac.at/tsm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	'state-machine'	name=ID 'starts-at' start=[State|QualifiedName] '{'
		(states+=State)*
		(transitions+=Transition)*
	'}';

State returns State:
	'state'	name=ID 
	'in' incoming+=[Transition|QualifiedName] 
	'out' outgoing+=[Transition|QualifiedName];

Transition returns Transition:
	'transition' name=ID timer=TimeEvent 'sec' ':' 
	source=[State|QualifiedName] '>' target=[State|QualifiedName];

TimeEvent returns TimeEvent:
	time=EInt;

QualifiedName returns ecore::EString:
	ID (=> '.' ID)*;

EInt returns ecore::EInt:
	'-'? INT;
