<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="PN1">
    <name>
      <text>TrafficLightStateMachine</text>
    </name>
    <page id="P1">
      <name>
        <text>MainPage</text>
      </name>
      <toolspecific tool="org.pnml.tools.epnk.diagraminfo" version="0.9.2">
        <diagram visible="true" type="PNMLCoreModel" element="P1" name="MainPage" measurementUnit="Pixel">
          <children visible="true" type="2001" element="green">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="60" y="205" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.0">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.0"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="65" y="105" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="yellow">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="75" y="405" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.1">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.1"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="30" y="305" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2001" element="red">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="210" y="605" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.2">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.2"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="115" y="505" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="green-to-yellow">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="125" y="305" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.3">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.3"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="160" y="205" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="yellow-to-red">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="190" y="505" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.4">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.4"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="175" y="405" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2003" element="red-to-green">
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="270" y="105" width="-1" height="-1"/>
          </children>
          <children visible="true" type="2009" element="//@net.0/@page.0/@labelproxy.5">
            <children xsi:type="notation:DecorationNode" visible="true" type="5004" element="//@net.0/@page.0/@labelproxy.5"/>
            <styles xsi:type="notation:ShapeStyle" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="16777215" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Bounds" x="255" y="30" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
          <edges visible="true" type="4001" element="green-to-yellow-in" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -55, -60]$[55, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.325,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="yellow-to-red-in" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -108, -60]$[108, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.25,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="red-to-green-in" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -51, 460]$[37, -61, -14, 399]$[51, -161, 0, 299]$[51, -460, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.475,1.0)"/>
          </edges>
          <edges visible="true" type="4001" element="green-to-yellow-out" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 43, -60]$[-43, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.65,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="yellow-to-red-out" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -17, -60]$[17, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges visible="true" type="4001" element="red-to-green-out" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0">
            <styles xsi:type="notation:ConnectorStyle" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 189, -60]$[-189, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.225,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.1" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.0" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -86]$[0, 86, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.3" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.2" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -41, -86]$[41, 86, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.48484848484848486,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.325,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.5" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.4" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, -96, -86]$[24, 25, -72, -61]$[96, 86, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.25,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.7" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.6" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 54, -86]$[-54, 86, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.49411764705882355,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.65,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.9" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.8" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -86]$[0, 86, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5277777777777778,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
          <edges xsi:type="notation:Connector" visible="true" type="4004" source="//@net.0/@page.0/@toolspecific.0/@diagram/@children.11" target="//@net.0/@page.0/@toolspecific.0/@diagram/@children.10" roundedBendpointsRadius="0" routing="Manual" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="11579568" lineWidth="-1">
            <styles xsi:type="notation:FontStyle" fontColor="0" fontName="Segoe UI" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <element xsi:nil="true"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
          </edges>
        </diagram>
        <labelProxy label="//@net.0/@page.0/@object.0/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.1/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.2/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.3/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.4/@name"/>
        <labelProxy label="//@net.0/@page.0/@object.5/@name"/>
      </toolspecific>
      <place id="green">
        <name>
          <graphics>
            <offset x="-15.0" y="-120.0"/>
          </graphics>
          <text>green</text>
        </name>
        <graphics>
          <position x="80.0" y="225.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="yellow">
        <name>
          <graphics>
            <offset x="-65.0" y="-120.0"/>
          </graphics>
          <text>yellow</text>
        </name>
        <graphics>
          <position x="95.0" y="425.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <place id="red">
        <name>
          <graphics>
            <offset x="-115.0" y="-120.0"/>
          </graphics>
          <text>red</text>
        </name>
        <graphics>
          <position x="230.0" y="625.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </place>
      <transition id="green-to-yellow">
        <name>
          <graphics>
            <offset x="15.0" y="-120.0"/>
          </graphics>
          <text>green-to-yellow</text>
        </name>
        <graphics>
          <position x="145.0" y="325.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="yellow-to-red">
        <name>
          <graphics>
            <offset x="-35.0" y="-120.0"/>
          </graphics>
          <text>yellow-to-red</text>
        </name>
        <graphics>
          <position x="210.0" y="525.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <transition id="red-to-green">
        <name>
          <graphics>
            <offset x="-35.0" y="-95.0"/>
          </graphics>
          <text>red-to-green</text>
        </name>
        <graphics>
          <position x="290.0" y="125.0"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <arc id="green-to-yellow-in" source="green" target="green-to-yellow">
        <graphics>
          <position x="80.0" y="225.0"/>
          <position x="135.0" y="285.0"/>
        </graphics>
      </arc>
      <arc id="yellow-to-red-in" source="yellow" target="yellow-to-red">
        <graphics>
          <position x="95.0" y="425.0"/>
          <position x="203.0" y="485.0"/>
        </graphics>
      </arc>
      <arc id="red-to-green-in" source="red" target="red-to-green">
        <graphics>
          <position x="230.0" y="625.0"/>
          <position x="267.0" y="564.0"/>
          <position x="281.0" y="464.0"/>
          <position x="281.0" y="165.0"/>
        </graphics>
      </arc>
      <arc id="green-to-yellow-out" source="green-to-yellow" target="yellow">
        <graphics>
          <position x="145.0" y="325.0"/>
          <position x="102.0" y="385.0"/>
        </graphics>
      </arc>
      <arc id="yellow-to-red-out" source="yellow-to-red" target="red">
        <graphics>
          <position x="210.0" y="525.0"/>
          <position x="227.0" y="585.0"/>
        </graphics>
      </arc>
      <arc id="red-to-green-out" source="red-to-green" target="green">
        <graphics>
          <position x="290.0" y="125.0"/>
          <position x="101.0" y="185.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
