Manifest-Version: 1.0
Export-Package: org.pnml.tools.epnk.datatypes.pnmldatatypes,org.pnml.t
 ools.epnk.datatypes.pnmldatatypes.impl,org.pnml.tools.epnk.graphics.d
 atatypes,org.pnml.tools.epnk.helpers,org.pnml.tools.epnk.pnmlcoremode
 l,org.pnml.tools.epnk.pnmlcoremodel.impl,org.pnml.tools.epnk.pnmlcore
 model.serialisation,org.pnml.tools.epnk.pnmlcoremodel.util,org.pnml.t
 ools.epnk.pntypes.extension,org.pnml.tools.epnk.serialisation,org.pnm
 l.tools.epnk.serialisation.impl,org.pnml.tools.epnk.serialisation.uti
 l,org.pnml.tools.epnk.structuredpntypemodel,org.pnml.tools.epnk.struc
 turedpntypemodel.impl,org.pnml.tools.epnk.structuredpntypemodel.util,
 org.pnml.tools.epnk.toolspecific.diagraminfo,org.pnml.tools.epnk.tool
 specific.diagraminfo.factory,org.pnml.tools.epnk.toolspecific.diagram
 info.impl,org.pnml.tools.epnk.toolspecific.diagraminfo.util,org.pnml.
 tools.epnk.toolspecific.extension
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",org.ec
 lipse.emf.validation;bundle-version="1.3.0",org.eclipse.gmf.runtime.n
 otation;bundle-version="1.2.0",org.eclipse.swt;bundle-version="3.7.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.1.2.201607151909
Bundle-Activator: org.pnml.tools.epnk.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pnml.tools.epnk;singleton:=true


