#

pluginName = Tsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StateMachine_type = State Machine
_UI_State_type = State
_UI_Transition_type = Transition
_UI_TimeEvent_type = Time Event
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_StateMachine_states_feature = States
_UI_StateMachine_transitions_feature = Transitions
_UI_StateMachine_start_feature = Start
_UI_State_incoming_feature = Incoming
_UI_State_outgoing_feature = Outgoing
_UI_Transition_timer_feature = Timer
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_TimeEvent_time_feature = Time
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

