/*
 * generated by Xtext 2.12.0
 */
package at.ac.tuwien.big.tsm.xtext.formatting2

import at.ac.tuwien.big.tsm.State
import at.ac.tuwien.big.tsm.StateMachine
import at.ac.tuwien.big.tsm.Transition
import at.ac.tuwien.big.tsm.xtext.services.TsmGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class TsmFormatter extends AbstractFormatter2 {
	
	@Inject extension TsmGrammarAccess

	def dispatch void format(StateMachine stateMachine, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (State state : stateMachine.getStates()) {
			state.format;
		}
		for (Transition transition : stateMachine.getTransitions()) {
			transition.format;
		}
	}

	def dispatch void format(Transition transition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		transition.getTimer.format;
	}
	
	// TODO: implement for 
}
