<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pB3VAPYpEeejArsKuGiivQ" type="Henshin" name="tsm-connect-state.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qqSEUPYpEeejArsKuGiivQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3T3bAPYpEeejArsKuGiivQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3T4pIPYpEeejArsKuGiivQ" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_qqsUAPYpEeejArsKuGiivQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qqtiIPYpEeejArsKuGiivQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3T_W0PYpEeejArsKuGiivQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3T_94PYpEeejArsKuGiivQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3T_94fYpEeejArsKuGiivQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3T_94vYpEeejArsKuGiivQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3T_94_YpEeejArsKuGiivQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3UAk8PYpEeejArsKuGiivQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tsm-connect-state.henshin#_3TtqAPYpEeejArsKuGiivQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3T_W0fYpEeejArsKuGiivQ" x="43" y="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_45ptEPYpEeejArsKuGiivQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_45ptEvYpEeejArsKuGiivQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_45qUIPYpEeejArsKuGiivQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_45qUIfYpEeejArsKuGiivQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_45qUIvYpEeejArsKuGiivQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_45qUI_YpEeejArsKuGiivQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tsm-connect-state.henshin#_45lboPYpEeejArsKuGiivQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45ptEfYpEeejArsKuGiivQ" x="220" y="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5083sPYpEeejArsKuGiivQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_509ewPYpEeejArsKuGiivQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_509ewfYpEeejArsKuGiivQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_509ewvYpEeejArsKuGiivQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_509ew_YpEeejArsKuGiivQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_509exPYpEeejArsKuGiivQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tsm-connect-state.henshin#_506bcPYpEeejArsKuGiivQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5083sfYpEeejArsKuGiivQ" x="220" y="142"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NGbvcPYqEeejArsKuGiivQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NGbvcvYqEeejArsKuGiivQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NGcWgPYqEeejArsKuGiivQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NGcWgfYqEeejArsKuGiivQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NGcWgvYqEeejArsKuGiivQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NGcWg_YqEeejArsKuGiivQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tsm-connect-state.henshin#_NGTzoPYqEeejArsKuGiivQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NGbvcfYqEeejArsKuGiivQ" x="377" y="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5JqpkPYqEeejArsKuGiivQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Jr3sPYqEeejArsKuGiivQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5JsewPYqEeejArsKuGiivQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5JsewfYqEeejArsKuGiivQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_JpzbEPYrEeejArsKuGiivQ" type="3002">
            <element xmi:type="henshin:Attribute" href="tsm-connect-state.henshin#_JpqRIPYrEeejArsKuGiivQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JpzbEfYrEeejArsKuGiivQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5JsewvYqEeejArsKuGiivQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5Jsew_YqEeejArsKuGiivQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tsm-connect-state.henshin#_mqlfIfYqEeejArsKuGiivQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JqpkfYqEeejArsKuGiivQ" x="383" y="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TPx20PYrEeejArsKuGiivQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TPyd4PYrEeejArsKuGiivQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TPyd4fYrEeejArsKuGiivQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TPyd4vYrEeejArsKuGiivQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_aLJGcPYrEeejArsKuGiivQ" type="3002">
            <element xmi:type="henshin:Attribute" href="tsm-connect-state.henshin#_aLHRQPYrEeejArsKuGiivQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aLJGcfYrEeejArsKuGiivQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TPyd4_YrEeejArsKuGiivQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TPyd5PYrEeejArsKuGiivQ"/>
        </children>
        <element xmi:type="henshin:Node" href="tsm-connect-state.henshin#_TPlCgPYrEeejArsKuGiivQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPx20fYrEeejArsKuGiivQ" x="628" y="187"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="tsm-connect-state.henshin#_qpRXsPYpEeejArsKuGiivQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqSEUfYpEeejArsKuGiivQ" x="30" y="43" width="877" height="332"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pB3VAfYpEeejArsKuGiivQ"/>
  <element xmi:type="henshin:Module" href="tsm-connect-state.henshin#_pBoEcPYpEeejArsKuGiivQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_9MdmEPYpEeejArsKuGiivQ" type="4001" source="_3T_W0PYpEeejArsKuGiivQ" target="_45ptEPYpEeejArsKuGiivQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9MfbQPYpEeejArsKuGiivQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9MfbQfYpEeejArsKuGiivQ" x="2" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9MfbQvYpEeejArsKuGiivQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9MgCUPYpEeejArsKuGiivQ" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9MdmEfYpEeejArsKuGiivQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tsm-connect-state.henshin#_9MA6IPYpEeejArsKuGiivQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9MdmEvYpEeejArsKuGiivQ" points="[40, -3, -97, 0]$[137, -3, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9NhWAPYpEeejArsKuGiivQ" id="(0.06557377049180328,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EOllAPYqEeejArsKuGiivQ" type="4001" source="_3T_W0PYpEeejArsKuGiivQ" target="_5083sPYpEeejArsKuGiivQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EOmMEPYqEeejArsKuGiivQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOmzIPYqEeejArsKuGiivQ" x="7" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EOmzIfYqEeejArsKuGiivQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOmzIvYqEeejArsKuGiivQ" x="2" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOllAfYqEeejArsKuGiivQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tsm-connect-state.henshin#_EOhTkPYqEeejArsKuGiivQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOllAvYqEeejArsKuGiivQ" points="[0, 5, -204, -53]$[0, 58, -204, 0]$[143, 58, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EO2qwPYqEeejArsKuGiivQ" id="(0.425,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EO2qwfYqEeejArsKuGiivQ" id="(1.0,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E6g24PYqEeejArsKuGiivQ" type="4001" source="_3T_W0PYpEeejArsKuGiivQ" target="_45ptEPYpEeejArsKuGiivQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_E6hd8PYqEeejArsKuGiivQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6hd8fYqEeejArsKuGiivQ" x="-2" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E6hd8vYqEeejArsKuGiivQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6hd8_YqEeejArsKuGiivQ" x="-1" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E6g24fYqEeejArsKuGiivQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tsm-connect-state.henshin#_E6eaoPYqEeejArsKuGiivQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6g24vYqEeejArsKuGiivQ" points="[40, 1, -138, 0]$[183, -6, 5, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6qA0PYqEeejArsKuGiivQ" id="(0.5,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6qA0fYqEeejArsKuGiivQ" id="(0.6721311475409836,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QPE7YPYqEeejArsKuGiivQ" type="4001" source="_3T_W0PYpEeejArsKuGiivQ" target="_NGbvcPYqEeejArsKuGiivQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QPGwkPYqEeejArsKuGiivQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPGwkfYqEeejArsKuGiivQ" x="10" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QPHXoPYqEeejArsKuGiivQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QPHXofYqEeejArsKuGiivQ" x="9" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QPE7YfYqEeejArsKuGiivQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tsm-connect-state.henshin#_QPB4EPYqEeejArsKuGiivQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QPE7YvYqEeejArsKuGiivQ" points="[-8, -21, -334, -23]$[-8, -49, -334, -51]$[326, -49, 0, -51]$[326, -21, 0, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WOguQPYqEeejArsKuGiivQ" type="4001" source="_NGbvcPYqEeejArsKuGiivQ" target="_5083sPYpEeejArsKuGiivQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WOhVUPYqEeejArsKuGiivQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WOh8YPYqEeejArsKuGiivQ" x="-3" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WOh8YfYqEeejArsKuGiivQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WOh8YvYqEeejArsKuGiivQ" x="6" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOguQfYqEeejArsKuGiivQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tsm-connect-state.henshin#_WOeSAPYqEeejArsKuGiivQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOguQvYqEeejArsKuGiivQ" points="[0, 24, 131, -21]$[0, 53, 131, 8]$[-128, 53, 3, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xP1mkPYqEeejArsKuGiivQ" id="(0.9508196721311475,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_85Ik8PYqEeejArsKuGiivQ" type="4001" source="_3T_W0PYpEeejArsKuGiivQ" target="_5JqpkPYqEeejArsKuGiivQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_85JMAPYqEeejArsKuGiivQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85JMAfYqEeejArsKuGiivQ" x="158" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_85JMAvYqEeejArsKuGiivQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85JMA_YqEeejArsKuGiivQ" x="155" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_85Ik8fYqEeejArsKuGiivQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tsm-connect-state.henshin#_qxzzMPYqEeejArsKuGiivQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85Ik8vYqEeejArsKuGiivQ" points="[0, 6, -411, -90]$[0, 104, -411, 8]$[328, 104, -83, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-vNVwPYqEeejArsKuGiivQ" id="(0.15,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_85ejMPYqEeejArsKuGiivQ" type="4001" source="_5JqpkPYqEeejArsKuGiivQ" target="_5083sPYpEeejArsKuGiivQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_85fKQPYqEeejArsKuGiivQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85fKQfYqEeejArsKuGiivQ" x="19" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_85fKQvYqEeejArsKuGiivQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85fKQ_YqEeejArsKuGiivQ" x="35" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_85ejMfYqEeejArsKuGiivQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tsm-connect-state.henshin#_zfFFUPYqEeejArsKuGiivQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85ejMvYqEeejArsKuGiivQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_85qwcPYqEeejArsKuGiivQ" type="4001" source="_5JqpkPYqEeejArsKuGiivQ" target="_45ptEPYpEeejArsKuGiivQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_85rXgPYqEeejArsKuGiivQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85r-kPYqEeejArsKuGiivQ" x="48" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_85r-kfYqEeejArsKuGiivQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85r-kvYqEeejArsKuGiivQ" x="51" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_85qwcfYqEeejArsKuGiivQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tsm-connect-state.henshin#_0EBlcvYqEeejArsKuGiivQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85qwcvYqEeejArsKuGiivQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X_bc0PYrEeejArsKuGiivQ" type="4001" source="_5JqpkPYqEeejArsKuGiivQ" target="_TPx20PYrEeejArsKuGiivQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_X_bc0_YrEeejArsKuGiivQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X_bc1PYrEeejArsKuGiivQ" x="-9" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X_bc1fYrEeejArsKuGiivQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X_bc1vYrEeejArsKuGiivQ" x="-7" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X_bc0fYrEeejArsKuGiivQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="tsm-connect-state.henshin#_X_ZAkPYrEeejArsKuGiivQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_bc0vYrEeejArsKuGiivQ" points="[18, 3, -113, -10]$[108, -10, -23, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X_ixkPYrEeejArsKuGiivQ" id="(0.9939759036144579,0.5)"/>
  </edges>
</notation:Diagram>
